<html>
<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #f1f1f1;
			padding: 20px;
			font-family: Arial;
		}

		.main {
			max-width: 1000px;
			margin: auto;
		}

		h1 {
			font-size: 50px;
			word-break: break-all;
		}

		.row {
			margin: 10px -16px;
		}

		/*Add padding BETWEEN each colunm */
		.row,
		.row > .column {
			padding: 8px;
		}

		/* Create three equal columns that floats next to each other */
		.column {
			float: left;
			width: 33.33%;
			display: none; /* Hide all elements by default */
		}

		/* Clear floats after rows */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/* Content */
		.content {
			background-color: white;
			padding: 10px;
		}

		/* The "show" class is added to the filtered elements */
		.show {
			display: block;
		}

		/* Style the buttons */
		.btn {
			border: none;
			outline: none;
			padding: 12px 16px;
			background-color: white;
			cursor: pointer;
		}

		.btn:hover {
			background-color: #ddd;
		}

		.btn.active {
			background-color: #666;
			color: white;
		}
	</style>
</head>
<body>
<h2>RYAN KIM VILLANUEVA'S PORTFOLIO</h2>
<div id="myBtnContainer">
	<button class="btn active" onclick="filterSelection('all')"> Show all</button>
	<button class="btn" onclick="filterSelection('nature')"> Nature</button>
	<button class="btn" onclick="filterSelection('cars')"> Cars</button>
	<button class="btn" onclick="filterSelection('people')"> People</button>
</div>

<!--Portfolio Gallery Grid-->
<div class="row">
	<div class="column nature">
		<div class="content">
			<img src="pic1.png" alt="Nature" style="width:50%">
			<h4>Mountains</h4>
			<p>The mountain remains unmoved</p>
		</div>
	</div>
	<div class="column nature">
		<div class="content">
			<img src="pic2.png" alt="Nature" style="width:50%">
			<h4>Lights</h4>
			<p>Noting can dim the light shines from withen</p>
		</div>
	</div>
	<div class="column nature">
		<div class="content">
			<img src="pic3.png" alt="Nature" style="width:50%">
			<h4>Forest</h4>
			<p>Nature is not a place to visit, it is home</p>
		</div>
	</div>

	<div class="column cars">
		<div class="content">
			<img src="car1.jpeg" alt="Car" style="width:50%">
			<h4>Retro</h4>
			<p>Cars bring me sheer joy</p>
		</div>
	</div>
	<div class="column cars">
		<div class="content">
			<img src="car2.jpeg" alt="Car" style="width:50%">
			<h4>Fast</h4>
			<p>A dream without ambition is like a car without a gas</p>
		</div>
	</div>
	<div class="column cars">
		<div class="content">
			<img src="car3.jpeg" alt="Car" style="width:50%">
			<h4>Classic</h4>
			<p>Roads were made for journey, not destinations</p>
		</div>
	</div>

	<div class="column people">
		<div class="content">
			<img src="person.jpeg" alt="People" style="width:50%">
			<h4>Girl</h4>
			<p>Love they self</p>
		</div>
	</div>
	<div class="column people">
		<div class="content">
			<img src="person2.jpeg" alt="People" style="width:50%">
			<h4>Man</h4>
			<p>Cogito ergo sum</p>
		</div>
	</div>
	<div class="column people">
		<div class="content">
			<img src="person3.jpeg" alt="People" style="width:50%">
			<h4>Women</h4>
			<p>Life is about living</p>
		</div>
	</div>

</div>
<!--END GRID-->

<script>
	function filterSelection(c) {
		var x, i;
		x = document.getElementsByClassName("column");
		if (c == "all") c = "";
		for (i = 0; i < x.length; i++) {
			RemoveClass(x[i], "show");
			if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
		}
	}

	function AddClass(element, name) {
		var i, arr1, arr2;
		arr1 = element.className.split(" ");
		arr2 = name.split(" ");
		for (i = 0; i < arr2.lenght; i++) {
			if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
		}
	}

	function RemoveClass(element, name) {
		var i, arr1, arr2;
		arr1 = element.className.split(" ");
		arr2 = name.split(" ");
		for (i = 0; i < arr2.lenght; i++) {
			while (arr1.indexOf(arr2[i]) > -1) {
				arr1.splice(arr1.indexOf(arr2[i]), 1);
			}
		}
		element.className = arr1.join(" ");
	}

// add active class to the current button (highlight it)
	var btnContainer = document.getElementById("myBtnContainer");
	var btns = btnContainer.getElementsByClassName("btn");
	for (var i = 0; i < btns.length; i++) {
		btns[i].addEventListener("click", function(){
			var current = document.getElementsByClassName("active");
			current[0].className = current[0].className.replace(" active", "");
			this.className += " active";
		});
	}
</script>
</body>
</html>